{
  "name": "crypto-price-7days",
  "version": "1.0.0",
  "description": "search crypto price over 7 days",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiliangzhu/crypto-7-day-price.git"
  },
  "keywords": [
    "[\"crypto\"",
    "\"eth\"",
    "\"btc\"]"
  ],
  "author": "leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiliangzhu/crypto-7-day-price/issues"
  },
  "homepage": "https://github.com/jiliangzhu/crypto-7-day-price#readme"
}